# Vision Statement 1.0

For students and professionals who need to quickly and effectively communicate with their virtual information, Remi is a web application that provides a conversational interface that will allow these users to communicate with a computer system using their voices. This application will display requested information to the user based on the intent of their queries. For example, if a user requests a look at their schedule, Remi will display any upcoming events as listed on the user’s calendar. This software will help users quickly and effectively interact with a computer system and provide them with a simple interface that aggregates their online services and data. Unlike other conversational AIs, Remi is able to recognize the user and access their specific data via voice recognition.