## Remi Features - Draft 1 ##
1. Can hear the lazy human
2. Can respond to the lazy human
3. Can Authenticate to a specific lazy human
4. Can access data about the lazy human and their lazy friends
5. Can process and present the aforementioned data to the lazy human
